
systemLog:
   logAppend: true
processManagement:
    fork: false
net:
    port: 27017
    bindIpAll: true
#第一次启动容器时，先注释掉安全认证， 进入创建完用户之后，再启用security配置，重新启动MongoDB
# security:
    #authorization: enabled
    #keyFile: /etc/conf/key.conf
replication:
   replSetName: forexRS

